{
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "redirects": [
    { "source": "/", "destination": "/login.html", "permanent": false }
  ]
}
